$header-border-width: 3px;
$header-border: $header-border-width solid #000;
$header-bg-color: #ffc0c0;
$header-side-padding: calc($global-padding - $header-border-width);
$header-top-padding: calc(.75rem - $header-border-width);

.application_header {
  box-sizing: border-box;
  max-width: $content-width;
  padding: $header-top-padding $header-side-padding;

  letter-spacing: 2px;
  text-transform: uppercase;

  border: $header-border;
  background: $header-bg-color;

  font-size: .9rem;
  line-height: 1.16;
}

.application_header-title {
  font-weight: bold;

  a {
    text-decoration: none;

    color: inherit;
  }
}
