$post-vertical-rhythm: 1.5rem;

.post {
  padding: 4rem 0 0;

  .outstanding {
    padding: 1rem 0;
    text-align: center;

    font-size: 1.25rem;
  }
}

.post-contents {
  box-sizing: border-box;
  max-width: $content-width;
  padding: 1rem;

  h3 {
    margin: $post-vertical-rhythm 0 .25rem;

    font-size: 1.25rem;
  }

  > h3:first-child {
    margin-top: 0;
  }

  blockquote {
    margin: 0 0 $post-vertical-rhythm;
    padding: 0 0 0 1rem;

    border-left: 5px solid #eee;

    footer {
      text-align: right;
    }
  }

  pre {
    overflow: auto;

    margin: 0 -$main-content-diff $post-vertical-rhythm 0;
  }

  img {
    display: block;

    max-width: 100%;
    margin: 0 auto;
  }

  p {
    margin: 0 0 $post-vertical-rhythm;
  }

  > p:last-child {
    margin: 0;
  }

  ul {
    margin: 0 0 $post-vertical-rhythm;

    list-style: none;
  }

  ul li:before {
    position: absolute;

    display: inline-block;

    width: 1.5em;
    margin-left: -1.5em;

    content: '—';
    text-align: left;
  }
}

@media (max-width: 50rem) {
  .post-contents pre {
    margin-right: 0;
  }
}

