.post {
  padding: 4rem 0 0;

  .outstanding {
    padding: 1rem 0;
    text-align: center;

    font-size: 1.25rem;
  }
}

.post-contents {
  box-sizing: border-box;
  max-width: $content-width;
  padding: 1rem;

  blockquote {
    margin: 0 0 1.5rem;
    padding: 0 0 0 1rem;

    border-left: 5px solid #eee;

    footer {
      text-align: right;
    }
  }

  pre {
    overflow: auto;

    margin-right: -$main-content-diff;
  }

  p {
    margin: 0 0 1.5rem;
  }

  p:last-child {
    margin: 0;
  }

  ul {
    margin: 0 0 1.5rem;

    list-style: none;
  }

  ul li:before {
    position: absolute;

    display: inline-block;

    width: 1.5em;
    margin-left: -1.5em;

    content: '—';
    text-align: left;
  }
}

@media (max-width: 50rem) {
  .post-contents pre {
    margin-right: 0;
  }
}

